<div data-layout="item" class=" default-ltr-cache-7ejomh ew2l6qe0">
    <div data-layout="wrapper" class=" default-ltr-cache-1s6nle9 eslj5pt1">
        <div data-layout="container" class="default-ltr-cache-1s9wmgc eslj5pt0">
            <div data-layout="item" class=" default-ltr-cache-7ujrbr ew2l6qe0"></div>
            <div data-layout="item" class=" default-ltr-cache-11adcsa ew2l6qe0">
                <div><a role="button" class=" e1ax5wel2 ew97par0 default-ltr-cache-1vql4q4 e1ff4m3w1" id="signOut"
                        data-uia="header-signout-link" href="/signout">Sign Out</a></div>
            </div>
        </div>
    </div>
</div>