<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIO VIDEO</title>
</head>
<body>
    <!-- poster="" used fot thumbnail -->
    <video src="12.mp4" width="555" height="555" controls autoplay loop muted poster=""></video>
    <!-- AUDIO TAG conrols is important-->
    <audio src="" controls autoplay loop preload="auto"></audio>
    <!-- none (Shouldnot pre load the data) -->
    <!-- metadata preload the information about audio -->
    <!-- auto preload entire audio. Download and auto reload -->
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
      </svg>
      <!--SVG stands for Scalable Vector Graphics
    SVG is used to define vector-based graphics for the Web
    SVG defines graphics in XML format
    Each element and attribute in SVG files can be animated
    SVG is a W3C recommendation
    SVG integrates with other standards, such as CSS, DOM, XSL and JavaScript -->
    
    <img src="img.svg" alt="Image">
    <!-- placed an external link in svg file to access -->

    <!-- Used to embed another website into our website -->
    <!-- <Iframe src="https://youtu.be/dQMDZIHAxv8?si=pARxrZ4M1qgN0xQc" width="450" height="444"></Iframe> -->
    <!-- <Iframe src="https://www.facebook.com/" width="450" height="444"></Iframe> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=lCHsG8W5_p97u5hF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>