<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            color: darkred;
        }
        li{
            color: #0BEE0B;
        }
        p{
            color:rgb(76, 125, 59)
        }
        h2{
            color: rgba(75, 125, 59, 0.473);
            /* alpha reprsents the capacity of colors  */
        }
    </style>
</head>
<body>
    <h1>Let Learn About Colors</h1>
    <p>Color can be represented in:
        <ol>
            <li>Color keyword</li>
            like red blue and many other keywords
            <li>Hex Color Code</li>
            we can get from internet and bw written as using #
            <li>RGB</li>
            color:rgb(val,val,val)
            <li>RGBA</li>
            <li>HSL</li>
            H is hue. Type
            S is saturation. Intensity
            L is lightness. 
        </ol>
    </p>
    <h2>COLORS</h2>
</body>
</html>