<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles3.css">
    <!-- EXTERNAL CSS -->
    <style>
        /* INTERNAL CSS */
        /* h1{
            background-color: red;
            color: yellow;
        } */
    </style>
</head>
<body>
    <!-- Inline Css -->
    <!-- <h1 style="background-color: aqua; color: blueviolet;">ABOUT ME</h1> -->
    <h1>About me</h1>
    <div><ol>
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
    </ol></div>
    <p>EVERYONE IS GOOD IN SOME WAY OR THE OTHER.</p>
</body>
</html>