<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 6</title>
    <style>
        .logo {
            width: 40px;
            height: 23px;
            display: flex;
        }

        .logo img {
            height: 50px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .right {
            margin-top: 25px;
            display: flex;
        }
        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            cursor: '\f060';
        }
        .right img{
            width: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Products<i class="fa-solid fa-arrow-down"></i></li>
                    <li>Pricing<i class="fa-solid fa-arrow-down"></i></li>
                    <li>Resources<i class="fa-solid fa-arrow-down"></i></li>
                    <li>About us<i class="fa-solid fa-arrow-down"></i></li>
                </ul>
                <div class="end"><img src="end_logo.PNG" alt=""></div>
            </div>
        </nav>
    </header>
</body>

</html>