<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE3</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: grey;
        }

        .card {
            background-color: white;
            width: 205px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

        .image {
            padding: 8px;
        }

        .content p{
            font-size: 15px;
        }
        .content
        {
            padding: 7px 13px;
        }
        .image img {
            border-radius: 7px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 1px 4px 0px;
            border-radius: 7px;
            font-size: 13px;
        }
        .capsules
        {
            padding: 0 28px 0 14px;
        }
        .button
        {
            text-align: center;
        }
        .button button{
            padding:4px 7px;
            border-radius: 9px;
            background-color: rgb(170, 170, 251);
            color: rgb(1, 1, 109);
            font-size: 12px;
            border: none;
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://scoutboats.com/wp-content/uploads/2018/12/530lxf-running-DJI_0138-1024x682.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>HARIS</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, aliquid? Beatae temporibus ut
                corporis praesentium tempore iste ratione atque a?</p>
        </div>
        <div class="button">
            <button>READ MORE</button>
        </div>
    </div>
</body>

</html>