<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google CLone 2</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial', sans-serif;
}

section {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

section header {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

section header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

section header ul li {
    list-style: none;
    margin-left: 20px;
}

section header ul li a {
    color: #111;
    text-decoration: none;
    font-size: 13px;
}

section header ul li button {
    background: #1a73e8;
    border: none;
    outline: none;
    padding: 10px 24px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    border-radius: 3px;
    cursor: pointer;
}

section .main {
    width: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section .main .searchBox {
    position: relative;
    width: 100%;
    margin-top: 20px;
}

section .main .searchBox .search {
    width: 100%;
    padding: 15px;
    padding-left: 45px;
    padding-right: 60px;
    border-radius: 30px;
    border: 1px solid #dedede;
    outline: none;
    font-size: 16px;
}

section .main .searchBox .icons {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    padding: 11px 20px;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
}

section .main .searchBox .icons .miclens {
    display: flex;
    align-items: center;
    gap: 25px;
}

section .main .buttons {
    margin-top: 20px;
}

section .main .buttons button {
    margin: 0 5px;
    padding: 12px 20px;
    color: #3c4043;
    background: #f8f9fa;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
}

section .main .buttons button:hover {
    border: 1px solid #dedede;
}

section .main .languages {
    display: flex;
    margin-top: 30px;
}

section .main .languages li {
    list-style: none;
    margin: 0 5px;
    font-size: 13px;
}

section .main .languages li a {
    text-decoration: none;
    color: #1a0dab;
}

section .main .languages li a:hover {
    text-decoration: underline;
}

section .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f2f2f2;
}

section .footer .row {
    padding: 15px 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    color: #5f6368;
}

section .footer .row.row2 {
    display: flex;
    justify-content: space-between;
}

section .footer .row.row2 ul {
    display: flex;
}

section .footer .row.row2 ul li {
    list-style: none;
}

section .footer .row.row2 ul li a {
    text-decoration: none;
    font-size: 14px;
    color: #5f6368;
    margin-right: 25px;
}
    </style>
</head>
<body>
    <section>
    <header>
        <ul>
            <li><a href="">Gmail</a></li>
            <li><a href="">Images</a></li>
            <li><a href=""><img src="menuIcon.png" alt=""></a></li>
            <li><button>Sign in</button></li>
        </ul>
    </header>

    <div class="main">
        <img src="google.png" alt="">
        <div class="searchBox">
            <input type="text" class="search">
            <div class="icons">
                <div>
                    <img src="search.png" alt="">
                </div>
                <div class="miclens">
                    <img src="mic.png" alt="">
                    <img src="googlelens.png" alt="">
                </div>
            </div>
        </div>
        <div class="buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <ul class="languages">
            <li>Google offered in:</li>
            <li>
                <a href="">اردو</a>
            </li>
            <li>
                <a href="">پښتو</a>
            </li>
            <li>
                <a href="">سنڌي</a>
            </li>
           
        </ul>
    </div>
    <div class="footer">
        <div class="row row1">
            <p class="country">Pakistan</p>
        </div>
        <div class="row row2">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">How Search works</a></li>


            </ul>
            <ul>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Settings</a></li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>