<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities, Code tag and more on HTML</title>
</head>
<body>
    <h1>HTML ENTITIES</h1>
    3>4
    This is the code of paragraph &lt;p&gt;&lt;/p&gt;
    <pre>
        <p>This is a para</p>



        this is after few new lines and some more
    </pre>
    Copyright &copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                  codewithHaris
    <blockquote class="source-url">
        Text here
    </blockquote>
    <q cite="source-url">Quotation Text here</q>
    <code>
        any code here
    </code>
    <pre><code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt;Document&lt;/title&gt;
    &lt;/head&gt;
        &lt;body&gt; 
        
        &lt;/body&gt;
    &lt;/html&gt;
    </code></pre>
</body>
</html>