<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS JAVA HOMEPAGE</title>
    <!-- When search on Google. The detail written below website -->
    <meta name="discription" content="I am learning Web Development. My name is Muhammad Haris">
    <!-- For linking relation to CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: url('https://wallpapers.com/blog/wp-content/uploads/2023/06/Web-development-concept-with-person-using-a-laptop-computer.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }

        /* Header Styling */
        h1 {
            font-size: 2.5rem;
            color: #55ff00;
            text-align: center;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 2rem;
            color: #555;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h3 {
            font-size: 1.5rem;
            color: #444;
            margin: 10px 0;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        h3 a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s ease;
        }

        h3 a:hover {
            color: #65b300;
        }

        /* Div Styling */
        .First {
            color: #fff;
            background-color: #007BFF;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Link Styling */
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #b30000;
            text-decoration: underline;
        }

        /* General Layout */
        div,
        h1,
        h2,
        h3,
        p {
            margin: 0 auto;
            padding: 10px;
        }

        /* Container for Links */
        .links-container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>
    <!-- For adding video on webpages -->
    <!-- <video src="" controls></video> -->
    <h1><a href="https://www.codewithharry.com/notes/">NOTES</a></h1>
    <h1><a target="_blank" href="bookmarkmanager.html">MY BOOKMARKS</a></h1>
    <h3><a href="addImages.html">Train Image</a></h3>
    <h3><a href="table.html">My Tables</a></h3>
    <h3><a href="list.html">My Lists</a></h3>
    <h3><a href="forms.html">My Forms</a></h3>
    <h3><a href="inline_block.html">Inline and BLock elements</a></h3>
    <h3><a href="id_calsses.html">ID AND CLASSED</a></h3>
    <h3><a href="audio_video.html">AUDIO VIDEO MEDIA IN HTML </a></h3>
    <h3><a href="Semantic_Tags.html">Semantic Tags</a></h3>
    <h3><a href="QUIZ.html">MEDIA PLAYER</a></h3>
    <h3><a href="HTML_Imp.html">Entities, Code tag and more on HTML</a></h3>
    <h3><a href="CSS_TYPES.html">INLINE INTERNAL AND EXTERNAL CSS</a></h3>
    <h3><a href="CSS_SELECTORS.html">CSS Selectors</a></h3>
    <h3><a href="BOX_MODEL.html">BOX MODEL</a></h3>
    <h3><a href="FONT_TEXT_AND_COLOR_PROPERTIES.html">FONT_TEXT_AND_COLOR_PROPERTIES</a></h3>
    <h3><a href="colors.html">Colors Text</a></h3>
    <h3><a href="Quiz2.html">Exercise 2</a></h3>
    <h3><a href="Specificty_and_Cascade.html">Specificty_and_Cascade</a></h3>
    <h3><a href="CSS_Sizing_Units.html">CSS Sizing Units - px, rem, em, vh, vw, % & more</a></h3>
    <h3><a href="CSS_DISPLAY_PROPERTY.html">CSS DISPLAY PROPERTY</a></h3>
    <h3><a href="CSS_Shadows_and_Outlines.html">CSS Shadows and Outlines</a></h3>
    <h3><a href="Styling_Lists_using_CSS.html">Styling_Lists_using_CSS</a></h3>
    <h3><a href="CSS_Overflow_Property.html">CSS Overflow Property</a></h3>
    <h3><a href="CSS_POSITION_PROPERTY.html">CSS_POSITION_PROPERTY</a></h3>
    <h3><a href="EXERCISE3.html">EXERCISE 3</a></h3>
    <h3><a href="CSS_VARIABALES.html">CSS_VARIABALES</a></h3>
    <h3><a href="MEDIA_QUERY.html">Media Query</a></h3>
    <h3><a href="FLOAT_ABD_CLEAR.html">Float and Clear</a></h3>
    <h3><a href="MORE_ON_CSS_SELECTOR.html">MORE_ON_CSS_SELECTOR</a></h3>
    <h3><a href="EXERCISE5.html">EXERCISE 5</a></h3>
    <h3><a href="flexbox.html">FlexBox</a></h3>
    <h3><a href="CSS_GRID.html">CSS GRID</a></h3>
    <h3><a href="CSS_GRID2.html">CSS GRID2</a></h3>
    <h3><a href="EXERCEISE6.html">Exercise6</a></h3>
    <h3><a href="Transfrom_masterclass.html">CSS MASTERCLASS</a></h3>
    <h3><a href="EXERCEISE6_2.html">Exercise6.2</a></h3>
    <h3><a href="SPECIAL_TRANSFROM.html">TRANSFORM EFFECTS DEMO</a></h3>
    <h3><a href="transition.html">CSS Transition property</a></h3>
    <h3><a href="AMAZON_CLONE.html">Amazon CLone</a></h3>
    <h3><a href="Animation.html">CSS_ANIMATIONS</a></h3>
    <h3><a href="EXERCISE7.html">EXERCISE 7</a></h3>
    <h3><a href="CSS_OBJECT_FIT_COVER.html">OBJECT FIT AND COVER</a></h3>
    <h3><a href="CSS_FILTERS.html">CSS FILTERS</a></h3>
    <h3><a href="EXERCISE8.html">EXERCISE8</a></h3>
    <h3><a href="FIGMA.html">FIGMA</a></h3>
    <h3><a href="Google_clone.html">Google CLONE</a></h3>
    <h3><a href="google_c3.html">Google CLONE ver 1.0</a></h3>
    <h3><a href="Google_clone2.html">Google CLONE ver 2</a></h3>
    <h3><a href="facebook_clone.html">Facebook Clone</a></h3>
    <h3><a href="NETFLIX/NETFLIX_CLONE.html">NETFLIX CLONE</a></h3>
    <h3><a href="NETFLIX02/NETFLIX2.html">NETFLIX CLONE2</a></h3>
    <h3><a href="kims_seeds.html">Kims Seeds</a></h3>
    <h3><a href="challenge1.html">Apna COllege Challenge1</a></h3>
    <h3><a href="challenge2.html">Apna COllege Challenge1</a></h3>
    <h3><a href="Stylish_Login_Form.html">Stylish Login Form</a></h3>
    <h3><a href="ParaRoz.html">ParaRoz</a></h3>
    <h1>JAVASCRIPT</h1>
    <h3><a href="java_intro.html">JAVASCRIPT INTODUCTION</a></h3>
    <h3><a href="Source Code.html">HTML ALL CODE</a></h3>
    <h3><a href="JavaScript_Variables.html">JavaScript Variables</a></h3>
    <h3><a href="JavaScript_Conditionals.html">JavaScript Conditionals</a></h3>
    <!-- place-content
     justify-content
     align-content -->
    <h2>MAIN BOOKMARKS</h2>
    <!-- Alt Shift Down ArrowKey -->
    <!-- <ALT MORE ARROW CURSORS> -->
    <h3>MAIN BOOKMARKS</h2>
        <!-- h1 to h6 -->
        <!-- <p>This is my paragraph</p> -->
        <!-- <p>lorem10</p> it can be any number-->
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatibus nemo voluptas necessitatibus natus ut ex eveniet, inventore molestiae debitis, quibusdam deleniti atque.</p> -->
        <!-- For Adding Script -->
        <!-- <script src="script.js"></script> -->
        <div class="First">
            I am Muhammad And I am starting My CSS on webpages.
        </div>
</body>

</html>