<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <p>Var is globally scopped and, Let and const are block scopped</p>
        <p>Const are only once assigned</p>
        <p>typeof is used to show datatype</p>
        <div></div>
        <h2>Type of Data Types and Objects</h2>
        <h3>Primitive Data Type</h3>
        <p>Set of Basic Data types</p>
        <p>Object is non primitive datatype</p>
        <p>7 primitive datatypes in JavaScript</p>
        <ul>
            <li>NULL</li>
            <li>Number</li>
            <li>String</li>
            <li>Symbol</li>
            <li>Undefined</li>
            <li>Boolean</li>
            <li>BigInt</li>
        </ul>
        <p>Objects</p>
        <p>
            const item={
                name:"HARIS",
                "job role":5600
            }
            item.salary='100crorces';
        </p>
    </main>
    <script src="newscript.js"></script>
</body>

</html>