<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    unordered_list
    <ul type="square">
        <li>Harry</li>
        <li> John</li>
        <li> John</li>
    </ul>
    ordered_list
    <ol type="A">
        <li>john</li>
        <li>Abc</li>
        <li>john</li>
    </ol>
    <ol type="I">
        <li>john</li>
        <li>Abc</li>
        <li>john</li>
    </ol>
    <ol type="i">
        <li>john</li>
        <li>Abc</li>
        <li>john</li>
    </ol>
    <dl>
        <dt>Heading</dt>
        <dd>Discription</dd>
    </dl>
</body>
</html>