<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParaRoz</title>
    <link rel="stylesheet" href="stylep.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ParaRoz</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Report</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>WEB DESIGN & <br> <span>DEVELOPMENT</span> <br> COURSE</h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus itaque, quae earum ipsam at
                maiores ad reiciendis commodi eveniet molestiae quaerat incidunt officia dolor! Magnam soluta aut nemo
                delectus rerum.</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email">
                    <input type="password" name="" placeholder="Enter Password">
                    <button class="btn2"><a href="#">Login</a></button>
                    
                    <p class="link">Don't Have a account. <br>
                    <a href="#" class="linka">Sign up</a> Here</p>
                    <p class="liw">Log in with</p>
                    <div class="icons">
                        <div><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></div>
                        <div><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></div>
                        <div><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></div>
                        <div><a href="#"><ion-icon name="logo-google"></ion-icon></a></div>
                        <div><a href="#"><ion-icon name="logo-skype"></ion-icon></a></div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>