<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA PLAYERS</title>
</head>
<body>
    <div>
        <video height="220" src="1.mp4" controls></video>
        <video height="220" src="2.mp4" controls></video>
        <video height="220" src="3.mp4" controls></video>
        <video height="220" src="4.mp4" controls></video>
        <video height="220" src="5.mp4" controls></video>
        <video height="220" src="6.mp4" controls></video>    
    </div>
    <div>
        <audio src="1.wav" controls></audio>
        <audio src="2.wav" controls></audio>
        <audio src="3.wav" controls></audio>
        <audio src="4.wav" controls></audio>
        <audio src="5.wav" controls></audio>
        <audio src="6.wav" controls></audio>
    </div>
</body>
</html>