<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            background-color: blue;
            color: white;
        }
        div p:first-child
        {
            background-color: yellow;
            color: red;
        }
        div p
        {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ipsam accusamus asperiores, consequuntur enim nemo magni 
        iusto dolorem officia. Ea unde omnis cum iste. Laudantium, 
        cumque?</p>
        <p>I am another para</p>
        <p>I am also another para</p>
  </div>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ipsam accusamus asperiores, consequuntur enim nemo magni 
        iusto dolorem officia. Ea unde omnis cum iste. Laudantium, 
        cumque?</p>
        <p>I am another para</p>
        <p>I am also another para</p>
  </div>
    
</body>
</html>