<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <article></article>
    <section></section>
    <main>
        
    </main>
    <footer>
        Copyright CWH || All rights reserved.
       </footer>
    <img src="tags.PNG" width="200" height="200" alt="">
    <img src="Details.png" width="500" height="200" alt="">
</body>
</html>