<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table style="border: 2px solid black;">
        <!-- For adding captions -->
        <caption>Tables</caption>
        <!-- tr table row -->
        <!-- th table heading -->
        <!-- <br> for line break or giivng empty line -->
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>FavLanguage</th>
        </tr>
        </thead>
        <!-- td table data -->
        <tbody>
        <tr>
            <!-- colspan 2 means it take 2 columns -->
            <td colspan="2">Haris</td>
            <!-- <td>100</td> -->
            <td>CSS</td>
            <td>HTML</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>FavLanguage</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>